{
  "name": "tealerin-pos-systembscs",
  "version": "1.0.0",
  "description": "Tealerin Pos App",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "BSCS 3C GC Romar,Yuri,Abie",
  "license": "MIT"
}
